

Длинна дуги

L = (PI * R * alpha)/180

alpha - ?

 //
 V

alpha = (L * 180)/(PI*R)


earth R  =  6371000 [m]


lat = 55.013403

L = 10 [m] ==> 1800/(19970790,339604957) = 0,000090132  - TRUE (?)




lon =  82.951563

L = 10 [m] ==> 1800/(20037706,263126419) = 0,000089831 - FALSE



111100 m = 1 gr

10 m = x gr


0,000090009

64,964497761 km = 1 gr

64964.497761 m = 1 gr

10 m = x gr

x = 0,00015393 





///
----------------------lon

111.3 km * cos(lat)
63817,728163 m = 1gr

10 m = x gr

---
lon
-------------------------
0,000156696 - TRUE !!!1
-------------------------


///
---
lat
------------------------
111000 m = 1 gr

10 m = x gr

----------------------
0,00009009 - TRUE !!11
-----------------------
